{
  "name": "test-for-ci-with-pnpm-in-package-json",
  "scripts": {
    "lint": "echo \"lint test\"",
    "build": "mkdir -p dist && echo \"build test\" > dist/test.txt",
    "test:ci": "echo \"test CI\""
  },
  "dependencies": {
    "gatsby": "^5.14.5",
    "jest": "^30.0.4",
    "nx": "^21.2.2",
    "prettier": "^3.6.2",
    "storybook": "^9.0.15"
  },
  "packageManager": "pnpm@10.8.0"
}
