{
  "name": "test-for-ci-with-pnpm-in-package-json",
  "scripts": {
    "lint": "echo \"lint test\"",
    "build": "mkdir -p dist && echo \"build test\" > dist/test.txt",
    "test:ci": "echo \"test CI\""
  },
  "dependencies": {
    "gatsby": "^5.15.0",
    "jest": "^30.2.0",
    "nx": "^22.0.3",
    "prettier": "^3.6.2",
    "storybook": "^10.0.8"
  },
  "packageManager": "pnpm@10.8.0"
}
