{
  "name": "test-for-ci-with-yarn",
  "scripts": {
    "lint": "echo \"lint test\"",
    "build": "mkdir -p dist && echo \"build test\" > dist/test.txt",
    "test:ci": "echo \"test CI\""
  },
  "dependencies": {
    "gatsby": "^5.16.1",
    "jest": "^30.2.0",
    "nx": "^22.5.1",
    "prettier": "^3.8.1",
    "storybook": "^10.2.9"
  }
}
